# ficofit-ml-prototypes

android/FicOFit/: gradle.properties  settings.gradle
android/FicOFit/app/: build.gradle
android/FicOFit/app/src/androidTest/java/com/example/fic_o_fit/: ExampleInstrumentedTest.kt
android/FicOFit/app/src/main/: AndroidManifest.xml
android/FicOFit/app/src/main/java/com/example/fic_o_fit/: EndlessRunnerActivity.kt  MainActivity.kt  PushupActivity.kt  SitupActivity.kt
android/FicOFit/app/src/main/java/com/example/fic_o_fit/camera/: CameraSource.kt
android/FicOFit/app/src/main/java/com/example/fic_o_fit/data/: BodyPart.kt  Classification.kt  Keypoint.kt  Pose.kt  TorsoAndBodyDistance.kt
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/: EndlessRunner.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/actors/: Background.java  Enemy.java  GameActor.java  Ground.java  Runner.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/box2d/: EnemyUserData.java  GroundUserData.java  RunnerUserData.java  UserData.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/enums/: EnemyType.java  UserDataType.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/screens/: GameScreen.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/stages/: GameStage.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/endlessrunner/utils/: BodyUtils.java  Constants.java  RandomUtils.java  WorldUtils.java
android/FicOFit/app/src/main/java/com/example/fic_o_fit/models/: CalisthenicsClassifier.kt  PoseEstimator.kt  PushupClassifier.kt
android/FicOFit/app/src/main/java/com/example/fic_o_fit/utils/: VisualizationUtils.kt  YuvToRgbConverter.kt
android/FicOFit/app/src/main/res/layout/: activity_endlessrunner.xml  activity_main.xml  activity_pushup.xml  activity_situp.xml
android/FicOFit/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/FicOFit/app/src/main/res/values-night/: themes.xml
android/FicOFit/app/src/test/java/com/example/fic_o_fit/: ExampleUnitTest.kt
android/FicOFit/gradle/wrapper/: gradle-wrapper.properties
calories-burned-counter/: calorie-prototype.html  calories.js
notebooks/: Capstone - Action Recognition Dino Game 🦎.ipynb  Capstone - Push Up Counter 🐲 (MoveNet).ipynb  Capstone - Push Up Counter 🐲 (method #2).ipynb  Capstone - Sit Up Counter 🐟.ipynb
notebooks/.ipynb_checkpoints/: Capstone - Push Up Counter 🐲 (method #1)-checkpoint.ipynb  Capstone - Push Up Counter 🐲 (method #2)-checkpoint.ipynb  Capstone - Sit Up Counter 🐟-checkpoint.ipynb
